package com.javarush.test.level04.lesson04.task09;

/* Светофор
Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал,
затем в течение одной минуты — желтый, а потом в течение одной минуты — красный, затем опять зеленый горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зеленый" - если горит зеленый цвет, "желтый" - если горит желтый цвет, "красный" - если горит красный цвет.
Пример для числа 2.5:
зеленый
Пример для числа 3:
желтый
Пример для числа 4:
красный
Пример для числа 5:
зеленый
*/

import java.io.*;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String n = reader.readLine();
        double sig = Double.parseDouble(n);
        int i;

        sig=sig*10;

        for(int k=0; k<=600; k=k+50) {

        for(i = 0; i <= 29; i++) {

            if (sig == (k + i)) n = ("зеленый");
        }
            for(i = 30; i <= 39; i++) {

                if (sig == (k + i)) n = ("желтый");
            }

                for (i = 40; i <= 49;  i++) {

                    if (sig == (k + i)) n = ("красный");

                }




            //System.out.println(k);

        }
        System.out.println(n);

        //напишите тут ваш код

    }
}